<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <title>Google</title>
</head>
<body>
    <header>
        <ul id="nav">
            <li>Photo</li>
            <li>Bell</li>
            <li>Appbox</li>
            <li>Images</li>
            <li>Gmail</li>
            <li>Sam</li>
        </ul>
    </header>
    <div id="content">
        <div>
            <img id="logo" src="images/googlelogo.png" alt="Google Logo"i width="272" height="92"/>
        </div>
    </div>
    <footer>

    </footer>

</body>
</html>